# * Supabase * #
NEXT_PUBLIC_SUPABASE_URL=https://fpiejwjcdccwnftdewmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaWVqd2pjZGNjd25mdGRld215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgwMzA2NTAsImV4cCI6MTk4MzYwNjY1MH0.wI4q8VokTWwS3WlDqlrt4C4ZjsT1CH_kiYFuItMvs-0
# * Supabase * #

# * Github / OAuth * #
REDIRECT_URL=https://fpiejwjcdccwnftdewmy.supabase.co/auth/v1/callback
GITHUB_CLIENT_ID=5726cf7242f0320ef182
GITHUB_CLIENT_SECRET=b916c9b65a5392293904aa3593e25b88d33709fe
# * Github / OAuth * #

# * Upstash / Redis * #
UPSTASH_REDIS_REST_URL="https://us1-inspired-bonefish-37389.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZINASQgOTkzYmFlMTktYTFjYy00NjFjLTkwMzgtMzc0NDAzYmE3M2U4NTlkZGRmOWMxOGMyNDhhYWFhMzQ2ODUxMjViNmJhNTU="
UPSTASH_REDIS_CONNECTION="rediss://default:59dddf9c18c248aaaa34685125b6ba55@us1-inspired-bonefish-37389.upstash.io:37389"
# * Upstash / Redis * #

# * Google OAuth * #
GOOGLE_CLIENT_ID="1037067701744-tg7tqp825lcrqm81l7pb2et0g8f5ugit.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# * Google OAuth * #


# ! #############! #
# ! #############! #
# ! #############! #

# * Supabase CLI Token * #
sbp=sbp_d30283443412b9e8ef625f045a2e020a0b4a6da5
SUPABASE_CLI_TOKEN=$sbp
# * Supabase CLI Token * #

# * Generate types * #
gen=supabase gen types typescript --project-id fpiejwjcdccwnftdewmy >> db_types.ts
# * Generate types * #

# * Update types * #
upd=supabase gen types typescript --project-id fpiejwjcdccwnftdewmy > db_types.ts
# * Update types * #


DATABASE_URL=postgresql://postgres:KELCVpdz1xtZXpXAnNUh@containers-us-west-188.railway.app:6307/railway
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=td90d8c0d14e22dad197fb2b1f82cf79a
NEXTAUTH_SECRET=3370608dd2a62d42fffb8b25897e7818
